1033
3082
50
60
_api/contextinfo
_api/site
_api/web
_api/web/contenttypes
_api/web/eventreceivers
_api/web/eventreceivers(1)
_api/web/features
_api/web/features(1)
_api/web/fields
_api/web/GetAvailableWebTemplates(1)
_api/web/getchanges('')
_api/web/lists
_api/web/navigation
_api/web/RecycleBin
_api/web/RecycleBin(1)
_api/web/RegionalSettings
_api/web/RegionalSettings/TimeZones
_api/web/RegionalSettings/TimeZones(1)
_api/web/roleassignments
_api/web/roleassignments()
_api/web/roledefinitions()
_api/web/sitegroups
_api/web/sitegroups()
_api/web/sitegroups()/users
_api/web/webs
_api/web/contenttypes('1')
_api/web/contenttypes('1')/fieldlinks('1')
_api/web/fields('')
_api/web/getfilebyserverrelativeurl('/')
_api/web/getfolderbyserverrelativeurl('/')
_api/web/getfolderbyserverrelativeurl('/')/files
_api/web/siteusers(@v)?@v='admin'
_api/web/webinfos('1')
_catalogs/wp/Forms/AllItems.aspx
_catalogs/wp/forms/allitems.aspx
_layouts
_layouts/1033
_layouts/1033/AccessDeniedPage.aspx
_layouts/1033/AclInv.aspx
_layouts/1033/AclVer.aspx
_layouts/1033/addgrp1.aspx
_layouts/1033/addgrp2.aspx
_layouts/1033/addrole.aspx
_layouts/1033/advsetng.aspx
_layouts/1033/AlertDirectory.aspx
_layouts/1033/AlertsAdmin.aspx
_layouts/1033/AlertsError.aspx
_layouts/1033/allgrps.aspx
_layouts/1033/ApplyRegionalSettings.aspx
_layouts/1033/AssociatePortal.aspx
_layouts/1033/Audience_Chooser.aspx
_layouts/1033/Audience_Chooser2.aspx
_layouts/1033/Audience_DefRuleEdit.aspx
_layouts/1033/Audience_Edit.aspx
_layouts/1033/Audience_List.aspx
_layouts/1033/Audience_Main.aspx
_layouts/1033/Audience_MemberList.aspx
_layouts/1033/Audience_Sched.aspx
_layouts/1033/Audience_View.aspx
_layouts/1033/audpicker.js
_layouts/1033/autocat.aspx
_layouts/1033/avreport.aspx
_layouts/1033/AVREPORT.HTM
_layouts/1033/BIN
_layouts/1033/bpcf.aspx
_layouts/1033/BPSTD.JS
_layouts/1033/CategoryPickerPopUp.aspx
_layouts/1033/CatMan.aspx
_layouts/1033/CatPP1.aspx
_layouts/1033/centraldatabaselock.aspx
_layouts/1033/checkin.aspx
_layouts/1033/ChooseCS.aspx
_layouts/1033/commonvalidation.js
_layouts/1033/ConfirmAdvancedMode.aspx
_layouts/1033/ConfirmAlert.aspx
_layouts/1033/confirmation.aspx
_layouts/1033/ConnGps.aspx
_layouts/1033/copyrole.aspx
_layouts/1033/create.aspx
_layouts/1033/CreateMySite.aspx
_layouts/1033/createws.aspx
_layouts/1033/CSPP1.aspx
_layouts/1033/CSPP2.aspx
_layouts/1033/CTP.JS
_layouts/1033/CVTP.JS
_layouts/1033/Default.aspx
_layouts/1033/Default.aspx 
_layouts/1033/DeleteMu.aspx
_layouts/1033/deleteweb.aspx
_layouts/1033/DiscBar.aspx
_layouts/1033/DisplayMappings.aspx
_layouts/1033/dladvopt.aspx
_layouts/1033/DmWorkspaceMgmt.aspx
_layouts/1033/download.aspx
_layouts/1033/dws.aspx
_layouts/1033/EditAlert.aspx
_layouts/1033/EditDisplayMapping.aspx
_layouts/1033/EditDSServer.aspx
_layouts/1033/editgrp.aspx
_layouts/1033/editprms.aspx
_layouts/1033/EditProfile.aspx
_layouts/1033/EditProperty.aspx
_layouts/1033/editrole.aspx
_layouts/1033/EditSearchSchedule.aspx
_layouts/1033/EditSearchSettings.aspx
_layouts/1033/EditSection.aspx
_layouts/1033/error.aspx
_layouts/1033/ERROR.HTM
_layouts/1033/FILEDLG.HTM
_layouts/1033/FileTypes.aspx
_layouts/1033/FldEdit.aspx
_layouts/1033/FldNew.aspx
_layouts/1033/folders.aspx
_layouts/1033/FONTDLG.HTM
_layouts/1033/formEdt.aspx
_layouts/1033/Global.asax
_layouts/1033/GrpMan.aspx
_layouts/1033/grpmbrs.aspx
_layouts/1033/grpsel.aspx
_layouts/1033/Help.aspx
_layouts/1033/HierarchyMan.ascx
_layouts/1033/htmledit.aspx
_layouts/1033/htmlmenus.js
_layouts/1033/HtmlTranslate.aspx
_layouts/1033/htmltrredir.aspx
_layouts/1033/htmltrverify.aspx
_layouts/1033/IE50UP.JS
_layouts/1033/IE55UP.JS
_layouts/1033/iframe.aspx
_layouts/1033/IFRAME.HTM
_layouts/1033/IMGLIB.JS
_layouts/1033/ImportData.aspx
_layouts/1033/infopage.aspx
_layouts/1033/INSTABLE.HTM
_layouts/1033/ITP.JS
_layouts/1033/KeywordBBMan.aspx
_layouts/1033/linkcreator.js
_layouts/1033/ListContentSources.aspx
_layouts/1033/listedit.aspx
_layouts/1033/ListIndexes.aspx
_layouts/1033/ListSearchSchedules.aspx
_layouts/1033/ListSearchScopes.aspx
_layouts/1033/LogSummary.aspx
_layouts/1033/LogViewer.aspx
_layouts/1033/LROperationStatus.aspx
_layouts/1033/LstMan.aspx
_layouts/1033/LstMan2.aspx
_layouts/1033/lstsetng.aspx
_layouts/1033/MapProperty.aspx
_layouts/1033/mcontent.aspx
_layouts/1033/MENU.HTC
_layouts/1033/MENU.JS
_layouts/1033/MENUBAR.HTC
_layouts/1033/MgrDSServer.aspx
_layouts/1033/MgrProperty.aspx
_layouts/1033/mngdisc.aspx
_layouts/1033/mngsubwebs.aspx
_layouts/1033/MSSTRING.JS
_layouts/1033/mtgredir.aspx
_layouts/1033/MyAlerts.aspx
_layouts/1033/mygrps.aspx
_layouts/1033/MyQuicklinks.aspx
_layouts/1033/MySiteHeader.aspx
_layouts/1033/MySubs.aspx
_layouts/1033/new.aspx
_layouts/1033/NewAlert.aspx
_layouts/1033/NewAlertFromSTS.aspx
_layouts/1033/NewCatalog.aspx
_layouts/1033/NewDisplayMapping.aspx
_layouts/1033/NewDwp.aspx
_layouts/1033/NewFileType.aspx
_layouts/1033/newgrp.aspx
_layouts/1033/newMWS.aspx
_layouts/1033/newsbweb.aspx
_layouts/1033/NewSiteRule.aspx
_layouts/1033/NON_IE.JS
_layouts/1033/NotesEdit.aspx
_layouts/1033/NotesWizard1.aspx
_layouts/1033/NotesWizard2.aspx
_layouts/1033/NotesWizard3.aspx
_layouts/1033/NotesWizard4.aspx
_layouts/1033/ows.js
_layouts/1033/OWSBROWS.JS
_layouts/1033/password.aspx
_layouts/1033/PersonalSites.aspx
_layouts/1033/PickerContainer.aspx
_layouts/1033/Portal.aspx
_layouts/1033/PortalHeader.aspx
_layouts/1033/PortalProperties.aspx
_layouts/1033/PortalSettings.aspx
_layouts/1033/portalview.aspx
_layouts/1033/prjsetng.aspx
_layouts/1033/ProfAdminEdit.aspx
_layouts/1033/ProfMain.aspx
_layouts/1033/ProfMngr.aspx
_layouts/1033/ProfNew.aspx
_layouts/1033/progresspage.aspx
_layouts/1033/properties.aspx
_layouts/1033/PropertyProperties.aspx
_layouts/1033/Proxy.aspx
_layouts/1033/publishback.aspx
_layouts/1033/qstedit.aspx
_layouts/1033/qstnew.aspx
_layouts/1033/Quicklinks.aspx
_layouts/1033/rcxform.aspx
_layouts/1033/redirect.aspx
_layouts/1033/regionalsetng.aspx
_layouts/1033/reorder.aspx
_layouts/1033/report.aspx
_layouts/1033/reporthome.aspx
_layouts/1033/reqacc.aspx
_layouts/1033/rfcxform.aspx
_layouts/1033/rfpxform.aspx
_layouts/1033/role.aspx
_layouts/1033/savetmpl.aspx
_layouts/1033/scsignup.aspx
_layouts/1033/search.js
_layouts/1033/searchresults.aspx
_layouts/1033/SearchScope.aspx
_layouts/1033/SearchSettings.aspx
_layouts/1033/SELCOLOR.HTM
_layouts/1033/SelectUser.aspx
_layouts/1033/setanon.aspx
_layouts/1033/SetImport.aspx
_layouts/1033/setrqacc.aspx
_layouts/1033/settings.aspx
_layouts/1033/shropt.aspx
_layouts/1033/SiteList.aspx
_layouts/1033/SiteOperationRefuse.aspx
_layouts/1033/SitePP1.aspx
_layouts/1033/SiteSubs.aspx
_layouts/1033/siteusrs.aspx
_layouts/1033/spaddrole.aspx
_layouts/1033/spanon.aspx
_layouts/1033/spcataddperm.aspx
_layouts/1033/spcateditperm.aspx
_layouts/1033/spcatsec.aspx
_layouts/1033/spcf.aspx
_layouts/1033/spcontnt.aspx
_layouts/1033/speditcategory.aspx
_layouts/1033/speditgroup.aspx
_layouts/1033/speditlisting.aspx
_layouts/1033/spmovelisting.aspx
_layouts/1033/spnewcategory.aspx
_layouts/1033/spnewgroup.aspx
_layouts/1033/spnewlisting.aspx
_layouts/1033/spsaclinv.aspx
_layouts/1033/spscreate.aspx
_layouts/1033/SPSOfficeDialog.js
_layouts/1033/spsviewlsts.aspx
_layouts/1033/spsviewtype.aspx
_layouts/1033/SPTHEMES.XML
_layouts/1033/SPTHEMES.XSD
_layouts/1033/SRMan.aspx
_layouts/1033/ssologon.aspx
_layouts/1033/StorMan.aspx
_layouts/1033/stswebtemp.gif
_layouts/1033/SubChoos.aspx
_layouts/1033/SubEdit.aspx
_layouts/1033/submitrepair.aspx
_layouts/1033/SubNew.aspx
_layouts/1033/subscriptions.js
_layouts/1033/success.aspx
_layouts/1033/SurvEdit.aspx
_layouts/1033/templatepick.aspx
_layouts/1033/themeweb.aspx
_layouts/1033/toggle.js
_layouts/1033/toolpane.aspx
_layouts/1033/UrlTranslate.aspx
_layouts/1033/usage.aspx
_layouts/1033/usagedetails.aspx
_layouts/1033/useconfirmation.aspx
_layouts/1033/User.aspx
_layouts/1033/user.aspx
_layouts/1033/userdisp.aspx
_layouts/1033/useredit.aspx
_layouts/1033/userinfo.aspx
_layouts/1033/UserPicker.aspx
_layouts/1033/versions.aspx
_layouts/1033/viewedit.aspx
_layouts/1033/viewlsts.aspx
_layouts/1033/viewnew.aspx
_layouts/1033/viewseclsts.aspx
_layouts/1033/viewtype.aspx
_layouts/1033/vsubwebs.aspx
_layouts/1033/web.config
_layouts/1033/WebAdmin.aspx
_layouts/1033/webdeleted.aspx
_layouts/1033/WebPerm.aspx
_layouts/1033/workspce.aspx
_layouts/1033/wpeula.aspx
_layouts/1033/WPPrevw.aspx
_layouts/1033/XTP.JS
_layouts/1033/zoombldr.aspx
_layouts/aclinv.aspx
_layouts/addrole.aspx
_layouts/AdminRecycleBin.aspx
_layouts/AreaTemplateSettings.aspx
_layouts/bpcf.aspx
_layouts/create.aspx
_layouts/groups.aspx
_layouts/help.aspx
_layouts/listfeed.aspx
_layouts/managefeatures.aspx
_layouts/mcontent.aspx
_layouts/mngctype.aspx
_layouts/mngfield.aspx
_layouts/mngsiteadmin.aspx
_layouts/mngsubwebs.aspx
_layouts/mobile/mbllists.aspx
_layouts/MyInfo.aspx
_layouts/newsbweb.aspx
_layouts/PageSettings.aspx
_layouts/people.aspx?MembershipGroupId=0
_layouts/permsetup.aspx
_layouts/policy.aspx
_layouts/policyconfig.aspx
_layouts/policycts.aspx
_layouts/Policylist.aspx
_layouts/prjsetng.aspx
_layouts/quiklnch.aspx
_layouts/recyclebin.aspx
_Layouts/RedirectPage.aspx
_layouts/settings.aspx
_layouts/sitemanager.aspx
_layouts/spcf.aspx
_layouts/storman.aspx
_layouts/themeweb.aspx
_layouts/userdisp.aspx
_layouts/userdisp.aspx?Force=True&id=1
_layouts/userdisp.aspx?Force=True&id=10
_layouts/userdisp.aspx?Force=True&id=11
_layouts/userdisp.aspx?Force=True&id=12
_layouts/userdisp.aspx?Force=True&id=13
_layouts/userdisp.aspx?Force=True&id=14
_layouts/userdisp.aspx?Force=True&id=15
_layouts/userdisp.aspx?Force=True&id=16
_layouts/userdisp.aspx?Force=True&id=17
_layouts/userdisp.aspx?Force=True&id=18
_layouts/userdisp.aspx?Force=True&id=19
_layouts/userdisp.aspx?Force=True&id=2
_layouts/userdisp.aspx?Force=True&id=20
_layouts/userdisp.aspx?Force=True&id=3
_layouts/userdisp.aspx?Force=True&id=4
_layouts/userdisp.aspx?Force=True&id=5
_layouts/userdisp.aspx?Force=True&id=6
_layouts/userdisp.aspx?Force=True&id=7
_layouts/userdisp.aspx?Force=True&id=8
_layouts/userdisp.aspx?Force=True&id=9
_layouts/userdisp.aspx?ID=1
_layouts/viewlsts.aspx
_layouts/vsubwebs.aspx
_layouts/wrkmng.aspx
_VTI_ADM
_VTI_AUT
_vti_bin
_vti_bin/_vti_adm/admin.dll
_vti_bin/_vti_aut/author.dll
_vti_bin/alerts.asmx
_vti_bin/alerts.asmx?wsdl
_vti_bin/alertsdisco.aspx
_vti_bin/alertswsdl.aspx
_vti_bin/AreaService.asmx
_vti_bin/AreaServicedisco.aspx
_vti_bin/AreaServicewsdl.aspx
_vti_bin/Authentication.asmx
_vti_bin/copy.asmx
_vti_bin/diagnostics.asmx
_vti_bin/DspSts.asmx
_vti_bin/DspStsdisco.aspx
_vti_bin/DspStswsdl.aspx
_vti_bin/DWS.asmx
_vti_bin/dws.asmx
_vti_bin/DWSdisco.aspx
_vti_bin/DWSwsdl.aspx
_vti_bin/exportwp.aspx
_vti_bin/expurlwp.aspx
_vti_bin/Forms.asmx
_vti_bin/forms.asmx
_vti_bin/Formsdisco.aspx
_vti_bin/Formswsdl.aspx
_vti_bin/Global.asax
_vti_bin/Imaging.asmx
_vti_bin/imaging.asmx
_vti_bin/Imagingdisco.aspx
_vti_bin/Imagingwsdl.aspx
_vti_bin/Lists.asmx
_vti_bin/lists.asmx
_vti_bin/Listsdisco.aspx
_vti_bin/Listswsdl.aspx
_vti_bin/Meetings.asmx
_vti_bin/meetings.asmx
_vti_bin/Meetingsdisco.aspx
_vti_bin/Meetingswsdl.aspx
_vti_bin/Microsoft.SharePoint.dll
_vti_bin/Microsoft.SharePoint.Portal.Admin.Search.dll
_vti_bin/Microsoft.SharePoint.Portal.Admin.Search.xml
_vti_bin/Microsoft.SharePoint.Portal.dll
_vti_bin/Microsoft.SharePoint.Portal.SingleSignon.dll
_vti_bin/Microsoft.SharePoint.Portal.SingleSignon.Security.dll
_vti_bin/Microsoft.SharePoint.Portal.SingleSignon.xml
_vti_bin/Microsoft.SharePoint.Portal.xml
_vti_bin/Microsoft.SharePoint.xml
_vti_bin/OutlookAdapter.asmx
_vti_bin/OutlookAdapterdisco.aspx
_vti_bin/OutlookAdapterwsdl.aspx
_vti_bin/OWSSVR.DLL
_vti_bin/People.asmx
_vti_bin/Permissions.asmx
_vti_bin/permissions.asmx
_vti_bin/Permissionsdisco.aspx
_vti_bin/Permissionswsdl.aspx
_vti_bin/PortalApi.aspx
_vti_bin/search.asmx
_vti_bin/searchdisco.aspx
_vti_bin/searchwsdl.aspx
_vti_bin/SHTML.DLL
_vti_bin/shtml.dll
_vti_bin/SiteData.asmx
_vti_bin/SiteDataDisco.aspx
_vti_bin/SiteDataWsdl.aspx
_vti_bin/sites.asmx
_vti_bin/sitesdisco.aspx
_vti_bin/siteswsdl.aspx
_vti_bin/SPDisco.aspx
_vti_bin/spdisco.aspx
_vti_bin/SPSCrawl.asmx
_vti_bin/SPSCrawldisco.aspx
_vti_bin/SPSCrawlwsdl.aspx
_vti_bin/spsearch.asmx
_vti_bin/SSOCLI.DLL
_vti_bin/UserGroup.asmx
_vti_bin/UserGroupdisco.aspx
_vti_bin/UserGroupwsdl.aspx
_vti_bin/UserProfileService.asmx
_vti_bin/UserProfileServicedisco.aspx
_vti_bin/UserProfileServicewsdl.aspx
_vti_bin/versions.asmx
_vti_bin/versionsdisco.aspx
_vti_bin/versionswsdl.aspx
_vti_bin/Views.asmx
_vti_bin/views.asmx
_vti_bin/Viewsdisco.aspx
_vti_bin/Viewswsdl.aspx
_vti_bin/web.config
_vti_bin/webpartpages.asmx
_vti_bin/WebPartPages.asmx
_vti_bin/webpartpagesdisco.aspx
_vti_bin/webpartpageswsdl.aspx
_vti_bin/Webs.asmx
_vti_bin/webs.asmx
_vti_bin/Websdisco.aspx
_vti_bin/Webswsdl.aspx
_vti_bin/wsdisco.aspx
_vti_bin/wswsdl.aspx
_vti_inf.html
AccessDeniedPage.aspx
AclInv.aspx
AclVer.aspx
addgrp1.aspx
addgrp2.aspx
addrole.aspx
admin.dll
admin/_layouts
advsetng.aspx
AlertDirectory.aspx
alerts.asmx
AlertsAdmin.aspx
alertsdisco.aspx
AlertsError.aspx
alertswsdl.aspx
allgrps.aspx
ApplyRegionalSettings.aspx
AreaService.asmx
AreaServicedisco.aspx
AreaServicewsdl.aspx
AssociatePortal.aspx
Audience_Chooser.aspx
Audience_Chooser2.aspx
Audience_DefRuleEdit.aspx
Audience_Edit.aspx
Audience_List.aspx
Audience_Main.aspx
Audience_MemberList.aspx
Audience_Sched.aspx
Audience_View.aspx
audpicker.js
author.dll
autocat.aspx
avreport.aspx
AVREPORT.HTM
BIN
bpcf.aspx
BPSTD.JS
CategoryPickerPopUp.aspx
CatMan.aspx
CatPP1.aspx
centraldatabaselock.aspx
checkin.aspx
ChooseCS.aspx
commonvalidation.js
ConfirmAdvancedMode.aspx
ConfirmAlert.aspx
confirmation.aspx
ConnGps.aspx
copyrole.aspx
create.aspx
CreateMySite.aspx
createws.aspx
CSPP1.aspx
CSPP2.aspx
CTP.JS
CVTP.JS
Default.aspx
default.aspx
DeleteMu.aspx
deleteweb.aspx
DiscBar.aspx
DisplayMappings.aspx
dladvopt.aspx
DmWorkspaceMgmt.aspx
download.aspx
DspSts.asmx
DspStsdisco.aspx
DspStswsdl.aspx
DWS.asmx
dws.aspx
DWSdisco.aspx
DWSwsdl.aspx
EditAlert.aspx
EditDisplayMapping.aspx
EditDSServer.aspx
editgrp.aspx
editprms.aspx
EditProfile.aspx
EditProperty.aspx
editrole.aspx
EditSearchSchedule.aspx
EditSearchSettings.aspx
EditSection.aspx
error.aspx
ERROR.HTM
exportwp.aspx
expurlwp.aspx
FarmTopologyView.aspx
FILEDLG.HTM
FileTypes.aspx
FldEdit.aspx
FldNew.aspx
folders.aspx
FONTDLG.HTM
formEdt.aspx
Forms.asmx
Formsdisco.aspx
Formswsdl.aspx
Global.asax
GrpMan.aspx
grpmbrs.aspx
grpsel.aspx
HELP
Help.aspx
HierarchyMan.ascx
htmledit.aspx
htmlmenus.js
HtmlTranslate.aspx
htmltrredir.aspx
htmltrverify.aspx
IE50UP.JS
IE55UP.JS
iframe.aspx
IFRAME.HTM
Imaging.asmx
Imagingdisco.aspx
Imagingwsdl.aspx
IMGLIB.JS
ImportData.aspx
infopage.aspx
INSTABLE.HTM
ITP.JS
KeywordBBMan.aspx
linkcreator.js
ListContentSources.aspx
listedit.aspx
ListIndexes.aspx
Lists.asmx
Listsdisco.aspx
ListSearchSchedules.aspx
ListSearchScopes.aspx
Listswsdl.aspx
LogSummary.aspx
LogViewer.aspx
LROperationStatus.aspx
LstMan.aspx
LstMan2.aspx
lstsetng.aspx
MapProperty.aspx
mcontent.aspx
Meetings.asmx
Meetingsdisco.aspx
Meetingswsdl.aspx
MENU.HTC
MENU.JS
MENUBAR.HTC
MgrDSServer.aspx
MgrProperty.aspx
Microsoft.SharePoint.dll
Microsoft.SharePoint.Portal.Admin.Search.dll
Microsoft.SharePoint.Portal.Admin.Search.xml
Microsoft.SharePoint.Portal.dll
Microsoft.SharePoint.Portal.SingleSignon.dll
Microsoft.SharePoint.Portal.SingleSignon.Security.dll
Microsoft.SharePoint.Portal.SingleSignon.xml
Microsoft.SharePoint.Portal.xml
Microsoft.SharePoint.xml
mngdisc.aspx
mngsubwebs.aspx
MSSTRING.JS
mtgredir.aspx
MyAlerts.aspx
mygrps.aspx
MyQuicklinks.aspx
MySiteHeader.aspx
MySubs.aspx
new.aspx
NewAlert.aspx
NewAlertFromSTS.aspx
NewCatalog.aspx
NewDisplayMapping.aspx
NewDwp.aspx
NewFileType.aspx
newgrp.aspx
newMWS.aspx
newsbweb.aspx
NewSiteRule.aspx
NON_IE.JS
NotesEdit.aspx
NotesWizard1.aspx
NotesWizard2.aspx
NotesWizard3.aspx
NotesWizard4.aspx
OutlookAdapter.asmx
OutlookAdapterdisco.aspx
OutlookAdapterwsdl.aspx
owners.aspx
ows.js
OWSBROWS.JS
OWSSVR.DLL
password.aspx
Permissions.asmx
Permissionsdisco.aspx
Permissionswsdl.aspx
PersonalSites.aspx
PickerContainer.aspx
Portal.aspx
PortalApi.aspx
PortalCreateSuccess.aspx
PortalHeader.aspx
PortalList.aspx
PortalProperties.aspx
PortalSettings.aspx
portalview.aspx
prjsetng.aspx
ProfAdminEdit.aspx
ProfMain.aspx
ProfMngr.aspx
ProfNew.aspx
progresspage.aspx
properties.aspx
PropertyProperties.aspx
Proxy.aspx
publishback.aspx
qstedit.aspx
qstnew.aspx
Quicklinks.aspx
rcxform.aspx
redirect.aspx
regionalsetng.aspx
reorder.aspx
report.aspx
reporthome.aspx
reqacc.aspx
rfcxform.aspx
rfpxform.aspx
role.aspx
savetmpl.aspx
scsignup.aspx
search.asmx
search.js
searchdisco.aspx
searchresults.aspx
SearchScope.aspx
SearchSettings.aspx
searchwsdl.aspx
SELCOLOR.HTM
SelectUser.aspx
setanon.aspx
SetImport.aspx
setrqacc.aspx
settings.aspx
shropt.aspx
SHTML.DLL
SiteData.asmx
SiteDataDisco.aspx
SiteDataWsdl.aspx
SiteList.aspx
SiteOperationRefuse.aspx
SitePP1.aspx
sites.asmx
sitesdisco.aspx
SiteSubs.aspx
siteswsdl.aspx
siteusrs.aspx
spaddrole.aspx
spanon.aspx
spcataddperm.aspx
spcateditperm.aspx
spcatsec.aspx
spcf.aspx
spcontnt.aspx
SPDisco.aspx
speditcategory.aspx
speditgroup.aspx
speditlisting.aspx
spmovelisting.aspx
spnewcategory.aspx
spnewgroup.aspx
spnewlisting.aspx
SPS
sps
SPS/Default.aspx
SPS/FarmTopologyView.aspx
SPS/PortalCreateSuccess.aspx
SPS/PortalList.aspx
spsaclinv.aspx
SPSCrawl.asmx
SPSCrawldisco.aspx
SPSCrawlwsdl.aspx
spscreate.aspx
SPSOfficeDialog.js
spsviewlsts.aspx
spsviewtype.aspx
SPTHEMES.XML
SPTHEMES.XSD
SRMan.aspx
SSOCLI.DLL
ssologon.aspx
StorMan.aspx
stswebtemp.gif
SubChoos.aspx
SubEdit.aspx
submitrepair.aspx
SubNew.aspx
subscriptions.js
success.aspx
SurvEdit.aspx
templatepick.aspx
themeweb.aspx
toggle.js
toolpane.aspx
UrlTranslate.aspx
usage.aspx
usagedetails.aspx
useconfirmation.aspx
User.aspx
user.aspx
userdisp.aspx
useredit.aspx
UserGroup.asmx
UserGroupdisco.aspx
UserGroupwsdl.aspx
userinfo.aspx
UserPicker.aspx
UserProfileService.asmx
UserProfileServicedisco.aspx
UserProfileServicewsdl.aspx
versions.asmx
versions.aspx
versionsdisco.aspx
versionswsdl.aspx
viewedit.aspx
viewlsts.aspx
viewnew.aspx
Views.asmx
Viewsdisco.aspx
viewseclsts.aspx
Viewswsdl.aspx
viewtype.aspx
VSList.aspx
VSSettings.aspx
vsubwebs.aspx
web.config
WebAdmin.aspx
webdeleted.aspx
webpartpages.asmx
webpartpagesdisco.aspx
webpartpageswsdl.aspx
WebPerm.aspx
Webs.asmx
Websdisco.aspx
Webswsdl.aspx
webusers.aspx
wfelist.aspx
workspce.aspx
wpeula.aspx
WPPrevw.aspx
wsdisco.aspx
wswsdl.aspx
XTP.JS
zoombldr.aspx