.asmx
.asmx?wsdl
.asp
.aspx
.atom
.bat
.c
.cmd
.cfm
.cgi
.com
.disco
.dll
.exe
.htm
.html
.inc
.java
.jhtml
.jsa
.jsp
.jws
.jws?wsdl
.log
.mdb
.nsf
.orig
.php
.php5
.php7
.phtml
.xhtml
.pl
.py
.reg
.rss
.sh
.shtml
.sql
.svc
.txt
.wsdl
.xml
/
?disco
?wsdl
~
.bak
.backup
-
.
.1
.2
.3
.bac
.cache
.conf
.cs
.csproj
.dif
.err
.gz
.ini
.map
.lst
.old
.part
.rej
.sass-cache
.sav
.save
.save.1
.sublime-project
.sublime-workspace
.swp
.tar
.tar.gz
.tgz
.temp
.templ
.tmp
.un~
.vb
.vbproj
.vi
.zip
0
s
1
_
2
.dist
~1
~bk
.swm
.swn
.swo